<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 2</title>
</head>
<body>
    
    <header>
        <h1>Information</h1>
        <nav>
            <ul>
                <li>Nyhedsbreve</li>
                <li>Podcast</li>
                <li>Køb abonnement</li>
            </ul>
        </nav>

    </header>

    <main>

        <p>Abonnement<span>læsetid: 7 min</span></p>

        <h2>Gas er et got politisk våben. Det er bare ikke Putin, der bruger det</h2>
        <p>Nogle EU-lande frygter, at Rusland kan bruge Nord Stream 2 som politisk våben mod Europa. Men i virkeligheden er det omvendt, mener firmaerne bag rørledningen: Det er EU, der bruger gassen som våben over for Putin. Information har været på charmetur med den russiske gas' europæiske venner</p>
        <p>Rusland vil ikke bruge gasrørledningen, Nord Stream 2, som politisk våben, lyder det fra folkene bag projektet. Rørledningen koster 70 mia. kr og vil sende 55 mia. kubikmeter gas ind i Europa om året.</p>
        <img src="placeholder-img.jpg" alt="">

        <section>

            <h2>Udland</h2>
            <p>7. maj 2018</p>
            <p>Kommentarer (2)</p>

            <div>
                <p>Jeg tænker, at vi lige taler os varme sammen, før vi begynder på interviewet, siger jens muller, talsperson for det russiske gasfirma Nord Stream 2 AG. Vi sidder en gruppe journalister i en bus på vej til en gasterminal i Rotterdam, inviteret af folkene bag den kommende russiske gasrørledning, Nord Stream 2 (NS2), der efter planen skal krydse dansk farvand</p>
            </div>

            <div>
                <p>Vores abonnementer kalder os kritisk, seriøs og troværdig. Se om du er enig...</p>
                <a href=""><button>Klik her</button></a>

                <p>Allerede abonnement?<span><a href="">Log ind her</a></span></p>
            </div>

        </section>

        <section>

            <h2>Fik du læst?</h2>

            <div>

                <div>
                
                    <img src="placeholder-img.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestiae at modi dicta ad eaque?</p>
            
                </div>

                <div>
                
                    <img src="placeholder-img.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestiae at modi dicta ad eaque?</p>
            
                </div>

                <div>
                
                    <img src="placeholder-img.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestiae at modi dicta ad eaque?</p>
            
                </div>

                <div>
                
                    <img src="placeholder-img.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestiae at modi dicta ad eaque?</p>
            
                </div>

            </div>

        </section>

        <section>

            <p>Seneste nyt</p>
            <p>Information.dk</p>

            <div>

                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>

            </div>

            <div>

                <div>
                
                    <img src="placeholder-img.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestiae at modi dicta ad eaque?</p>
            
                </div>

                <div>
                
                    <img src="placeholder-img.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestiae at modi dicta ad eaque?</p>
            
                </div>

                <div>
                
                    <img src="placeholder-img.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestiae at modi dicta ad eaque?</p>
            
                </div>

                <div>
                
                    <img src="placeholder-img.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestiae at modi dicta ad eaque?</p>
            
                </div>

                <div>
                
                    <img src="placeholder-img.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestiae at modi dicta ad eaque?</p>
            
                </div>

                <div>
                
                    <img src="placeholder-img.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestiae at modi dicta ad eaque?</p>
            
                </div>


            </div>

        </section>

        <section>

            <p>Anbefalinger</p>
            <p>Kommentarer</p>

            <div>

                <p>Anbefalet artikel</p>

                <div>

                    <p>Henrik Holm Hansen<span>07 maj 2018 05:56</span></p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dicta sunt atque deleniti quaerat eos ut! Nemo voluptatibus consequatur repellendus!</p>

                </div>

                <div>

                    <p>Gertha Romme<span>07 maj 2018 17:08</span></p>

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nisi voluptatibus libero id excepturi! Veniam debitis quo amet et repudiandae vel, eveniet fugit excepturi exercitationem ex error nisi non voluptate? Facilis commodi quae unde sed. Aperiam voluptates dolor doloribus consequuntur!</p>

                </div>

            </div>

        </section>

        <footer>

            <p>Information om E-avis</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <ul>
                <li>læs eavis på din pc</li>
                <li>download til apple</li>
                <li>download til android</li>
            </ul>

            <p>følg avisen</p>

            <ul>
                <li>nyhed</li>
                <li>facebook</li>
                <li>twitter</li>
                <li>rss</li>
            </ul>

            <img src="placeholder-img.jpg" alt="">

            <p>Information hver morgen</p>
            <input type="text" name="" id="">
            <button>tilmeld</button>

            <p>køb avisen</p>
            
            <ul>
                <li>få et godt tilbud</li>
                <li>abonnement - selvbetjening</li>
                <li>abonnementbetingelser</li>
                <li>Information i løssalg</li>
                <li>hjælp til information.dk</li>
            </ul>

            <div>

                <p>om information</p>

                <p>redaktion</p>
                <p>i bereauet</p>
                <p>besøg butikken</p>
                <p>informations venner</p>
                <p>ledige stillinger</p>
                <p>økonomi og ledelse</p>
                <p>hosted hos Sentia</p>

            </div>

            <div>

                <p>Adress phone cvr Adress phone cvr Adress phone cvr Adress phone cvr Adress phone cvr Adress phone cvr Adress phone cvr </p>

                <a href=""><button>Skriv til os</button></a>

            </div>


        </footer>

    </main>

</body>
</html>